# JavaFileHandling

./: pom.xml
data/: employee.json  employees.xml  example.csv  example.properties
src/test/java/csvFiles/: CSVFileReader.java  CSVFileWritter.java
src/test/java/jsonFiles/: Address.java  Person.java  ReadDataFileUsingjsonsimpleLibrary.java  ReaderDataFromJSONusingGsonLibrary.java  ReadingDataFromJSONUsingJacksonLibrary.java
src/test/java/pdfFiles/: CreatePDF.java  ReadPDF.java
src/test/java/propertiesFiles/: ReadPropertiesFile.java  writePropertiesFile.java
src/test/java/textFiles/: FileActions.java  FolderActions.java
src/test/java/textFiles/propertiesFiles/: writePropertiesFile.java
src/test/java/xmlFiles/: ReadXMLFile.java
